server {
    listen 80;
    server_name localhost;
    
    # Fix for Docker port mapping issues
    absolute_redirect off;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # On tente de servir le fichier directement, sinon on sert le index.html du dossier correspondant
        # On évite $uri/ pour ne pas déclencher la redirection automatique de Nginx sur les dossiers
        try_files $uri $uri/index.html =404;
    }

    # Cache pour les assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}